{
  "mcpServers": {
    "docs-langchain": {
      "type": "http",
      "url": "https://docs.langchain.com/mcp"
    },
    "reference-langchain": {
      "type": "http",
      "url": "https://reference.langchain.com/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser=chrome",
        "--user-data-dir=./browser-profile",
        "--output-dir",
        "./reports",
        "--save-session",
        "--shared-browser-context",
        "--image-responses=omit",
        "--snapshot-mode=none"
      ],
      "env": {
        "DISPLAY": ":1",
        "XAUTHORITY": "/run/user/1000/gdm/Xauthority",
        "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus"
      }
    }
  }
}
